POSTGRES_URL='xxx'
POSTGRES_PRISMA_URL='xxx'
POSTGRES_URL_NON_POOLING='xxx'
POSTGRES_USER='xxx'
POSTGRES_HOST='xxx'
POSTGRES_PASSWORD='xxx'
POSTGRES_DATABASE='xxx'

NEXTAUTH_SECRET='xxx'
NEXTAUTH_URL='http://localhost:3000'

GITHUB_CLIENT_ID='xxx'
GITHUB_CLIENT_SECRET='xxx'
